# Permission is hereby granted, free of charge, to anyone obtaining
# a copy of this document, to do whatever they want with them without
# any restriction, including, but not limited to, copying, modification
# and redistribution.
#
# NO WARRANTY OF ANY KIND IS PROVIDED.

# OpenOCD config file for Airid mainboard connected through ST-Link
# To start:
#   openocd --file /path/to/openocd.cfg
source [find interface/stlink-v2-1.cfg]

source [find target/stm32f4x.cfg]
